# Beykam

./: .gitignore  Beykam.sln
Beykam.API/: Beykam.API.csproj  Beykam.API.http  Program.cs  appsettings.json
Beykam.API/Controllers/: AuthController.cs  CandidatesController.cs  EmployersController.cs  JobApplicationsController.cs  JobPostsController.cs
Beykam.API/Properties/: launchSettings.json
Beykam.Application/: Beykam.Application.csproj  DependencyInjection.cs
Beykam.Application/Candidates/Commands/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs  UpdateCandidateCommand.cs  UpdateCandidateCommandHandler.cs
Beykam.Application/Candidates/DTOs/: CandidateResponseDTO.cs  CreateCandidateDTO.cs  UpdateCandidateDTO.cs
Beykam.Application/Candidates/Queries/: GetAllCandidatesQuery.cs  GetAllCandidatesQueryHandler.cs  GetCandidateByIdQuery.cs  GetCandidateByIdQueryHandler.cs
Beykam.Application/Common/Interfaces/: IJwtTokenService.cs
Beykam.Application/Common/Mapping/: MappingProfile.cs
Beykam.Application/Employers/Commands/: ApproveEmployerCammandHandler.cs  ApproveEmployerCommand.cs  CreateEmployerCommand.cs  DeleteEmployerCommand.cs  DeleteEmployerCommandHandler.cs  UpdateEmployerCommand.cs  UpdateEmployerCommandHandler.cs
Beykam.Application/Employers/DTOs/: UpdateEmployerDTO.cs
Beykam.Domain/: Beykam.Domain.csproj
Beykam.Domain/Entities/: Candidate.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateLanguage.cs  CandidateSkill.cs  Employer.cs  JobApplication.cs  JobPost.cs  User.cs
Beykam.Domain/Enums/: ApplicationStatus.cs  EmployerStatus.cs  JobType.cs  Roles.cs  UserType.cs
Beykam.Infrastructure/: Beykam.Infrastructure.csproj  DependencyInjection.cs
Beykam.Infrastructure/Auth/: JwtTokenService.cs
Beykam.Persistence/: Beykam.Persistence.csproj  DependencyInjection.cs  appsettings.json
Beykam.Persistence/Context/: BeykamDbContext.cs  BeykamDbContextFactory.cs
Beykam.Persistence/Migrations/: 20250819075530_InitialCreate.Designer.cs  20250819075530_InitialCreate.cs  20250819084917_CandidateEntityChanged.Designer.cs  20250819084917_CandidateEntityChanged.cs  20250819110446_IdentityInit.Designer.cs  20250819110446_IdentityInit.cs  20250819120919_AdminRoleAdded.Designer.cs  20250819120919_AdminRoleAdded.cs  20250819121112_AdminRoleRemoved.Designer.cs  20250819121112_AdminRoleRemoved.cs  20250820073545_PendingChanges.Designer.cs  20250820073545_PendingChanges.cs  BeykamDbContextModelSnapshot.cs
(+37 files in other folders)
